#!/bin/bash

[ -e "$CLAMD_CONFIG_FILE" ] || (
  sudo cp "${CLAMD_CONFIG_FILE}.sample" "$CLAMD_CONFIG_FILE"
  sudo sed -e "s/# Example config file/# Config file/" \
           -e "s/^Example$/# Example/" \
           -e "s/^#LogFile .*/LogFile ${CLAMD_LOG_FILE//\//\\/}/" \
           -e "s/^#PidFile .*/PidFile ${RUN_FOLDER//\//\\/}\/clamd.pid/" \
           -e "s/^#DatabaseDirectory .*/DatabaseDirectory ${DB_FOLDER//\//\\/}/" \
           -e "s/^#LocalSocket .*/LocalSocket ${RUN_FOLDER//\//\\/}\/clamd.socket/" \
           -i -n "$CLAMD_CONFIG_FILE"
)


[ -e "$FRESHCLAM_CONFIG_FILE" ] || (
  sudo cp "${FRESHCLAM_CONFIG_FILE}.sample" "$FRESHCLAM_CONFIG_FILE"
  sudo sed -e "s/# Example config file/# Config file/" \
           -e "s/^Example$/# Example/" \
           -e "s/^#DatabaseDirectory .*/DatabaseDirectory ${DB_FOLDER//\//\\/}/" \
           -e "s/^#UpdateLogFile .*/UpdateLogFile ${FRESHCLAM_LOG_FILE//\//\\/}/" \
           -e "s/^#PidFile .*/PidFile ${RUN_FOLDER//\//\\/}\/freshclam.pid/" \
           -e "s/^#NotifyClamd .*/NotifyClamd ${CLAMD_CONFIG_FILE//\//\\/}/" \
           -i -n "$FRESHCLAM_CONFIG_FILE"
)


